<!DOCTYPE html>
<html>
<head>
    <title>tEp Lates</title>
    <style>
        .title {
            margin: 1rem;
        }

        .lates-table {
            margin: 1rem;
            display: flex;
            justify-content: space-around;
            align-items: center;
            max-width: 52em;
            right: auto;
            left: auto;
        }

        .lates-table .col {
            flex-grow: 1;
            border: 1px solid;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: stretch;
        }

        .submit-form {
            margin-left: .5rem;
            display: flex;
        }

        .submit-form div{
            margin: .5rem;
        }

        .row-entry {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: space-around;
            border-top: 1px solid;
        }

        .row-entry .notice {
            color: red;
        }

        .lates-table .label {
            font-weight : bold;
            flex-grow: 1;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
    </style>
</head>

<body>
    <h1 class="title">Lates for: {{ .Now.Format "Monday January 2, 2006"}}</h1>

    <form class="submit-form" action="/submit" method="POST">
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name_input" name="name" required/>
        </div>

        <div>
            <label for="name">Vegetarian?</label>
            <input type="checkbox" id="vegetarian_input" name="vegetarian" />
        </div>

        <div>
            <label for="name">Refrigerated?</label>
            <input type="checkbox" id="fridge_input" name="refrigerated" />
        </div>

        <div>
            <button type="submit">Submit</button>
        </div>
    </form> 

    <div class="lates-table">
        <div class="col">
            <div class="label"><div>Name</div></div>
            {{ range .Lates }}
                <div class="row-entry">
                    <div>{{ .Name }}</div>
                </div>
            {{ end }}
        </div>
        
        <div class="col">
            <div class="label"><div>Vegetarian?</div></div>
            {{ range .Lates }}
                {{ if .Vegetarian }}
                    <div class="row-entry">
                        <div class="notice">Veggie options only, please.</div>
                    </div>
                {{ else }}
                    <div class="row-entry">
                        <div>Nope.</div>
                    </div>
                {{ end }}
            {{ end }}
        </div>

        <div class="col">
            <div class="label"><div>Refrigerated?</div></div>
            {{ range .Lates }}
                {{ if .Refrigerated }}
                    <div class="row-entry">
                        <div class="notice">Please refrigerate.</div>
                    </div>
                {{ else }}
                    <div class="row-entry">
                        <div>Nope.</div>
                    </div>
                {{ end }}
            {{ end }}
        </div>
    </div>
</body>
</html>
